#server.port=8099
#root 日志级别以WARN级别输出
#logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
#相对路径
#logging.file=log/my.log
#把日志信息写入日志文件，会自动生成
#logging.file=f:\\springboot\\info.log
#配置控制台日志显示格式
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#配置文件中日志显示格式
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}  [%thread] %-5level %logger- %msg%n
