###################
### 主核心环境配置文件  ###
###################
#port 8080 is seized by Jenkins.
server.port=8081
#激活使用的配置文件(这个表示使用sit时的配置文件)
#spring.profiles.active=sit
#无条件地添加活动配置文件(以逗号分隔)，加入application-redis.properties, application-db.properties
#spring.profiles.include=redis,db

#Paul's locale config, 自己实现WebMvcConfiguration(里面有localeResolver方法)优先级最高
#spring.mvc.localeChange=true
###Spring boot locale config#####
#spring.web优先级高于spring.mvc
#'fixed' or accept_header(specified in the "accept-language" header of the HTTP request (that is,
#      the locale sent by the client browser, normally that of the client's OS))
#spring.web.locale-resolver=accept_header
#spring.web.locale=en_US
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
#用了freemarker等模板的话这个要去掉。
#spring.mvc.view.suffix=.jsp
#spring.mvc.hiddenmethod.filter.enabled=true
# actuator 监控配置
management.endpoints.enabled-by-default=true
#启动所有端点
management.endpoints.web.exposure.include=*
#自定义管理端点路径
#management.endpoints.web.base-path=/manage
#国际化文件
spring.messages.basename=i18n/messages
#springboot整合Mybatis框架 
#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#定义别名:使用 package 配置别名,该包下面的实体类都会注册别名，并且类名就是别名，不再区分大小写
mybatis.type-aliases-package=com.example.demo.pojo
#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schema_test1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

book.author=Badao 
book.name=SpringBoot
book.price=50
book.time=2019
book.other=liumang
book.qizhi=qizhi
#指定使用哪个配置文件
#spring.profiles.active=dev
#指定logback日志配置文件
#logging.config=classpath:logging-config.xml
#修改默认的静态资源访问路径
#spring.resources.static-locations=classpath:/static/

#设置响应为utf-8
spring.http.encoding.force-response=true
#springboot整合freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
#设置模板格式
spring.freemarker.content-type=text/html
#设置文件后缀
spring.freemarker.suffix=.ftl
#设置配置文件位置
spring.freemarker.template-loader-path=/templates/,classpath:/templates/
#added by Paul:处理国际化。
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
### MongoDB配置
### host 地址
spring.data.mongodb.host=localhost
### 默认数据库端口 27017
spring.data.mongodb.port=27017
### 连接数据库名
spring.data.mongodb.database=test





